VITE_SUPABASE_PROJECT_ID="dwpccjnhtfsaolbomhey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cGNjam5odGZzYW9sYm9taGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzc3MzUsImV4cCI6MjA4NDMxMzczNX0.wnbdtTw3laheJ5TRMpWtNrBj8IRCAO_i1WRemU31Kv8"
VITE_SUPABASE_URL="https://dwpccjnhtfsaolbomhey.supabase.co"
